<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio 2: Pocket Full of Interface</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Pocket Full of Interface</h1>
  </header>
  <section id="page">
    <div id="laptop" class="item">
      <img src="macbookpro.png" alt="Laptop">
    </div>
    <div id="jordan" class="item">
      <img src="jordan-1.png" alt="Jordan 1">
    </div>
    <div id="earphones" class="item">
      <img src="earphones.png" alt="Earphones">
    </div>
    <aside id="laptopTXT" style="display: none;">
      <p>test</p>
      <div id="exit" class="exit">X</div>
    </aside>
    <aside id="jordanTXT" style="display: none;">
      <p>test</p>
      <div id="exit" class="exit">X</div>
    </aside>
    <aside id="earphonesTXT" style="display: none;">
      <p>test</p>
      <div id="exit" class="exit">X</div>
    </aside>
  </section>
  <footer>
    <a href="https://validator.w3.org/check?uri=referer">HTML Validator</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS Validator</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>
